DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kasir-app
PORT=5000
JWT_SECRET=kasirgagahsecret

# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD=unqvUMTSCzSOFBmgDbnNaMdtbJmmduPv
# DB_NAME=railway
# PORT=3306
# JWT_SECRET=kasirgagahsecret